text_read_source/AboutWindow.xaml

<Window x:Class="text_read_source.AboutWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://schemas.codeplex.com/elysium/theme"
        Title="AboutWindow" Height="500" Width="650" Background="#3A6EAD" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Button Content="r" Grid.Row="0" Grid.Column="3" Style="{StaticResource ButtonStatusStyle_Close}" FontSize="20" BorderBrush="White" Click="ButAboutEnd" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" Margin="164,0,5,0" Visibility="Hidden" />

        <StackPanel Grid.Column="3" Grid.Row="1" >
            <Image Margin="5,0,5,0" VerticalAlignment="Top" Source="Resources/Title_Logo.png" Height="66"  />
            <Label Content="www.aydrone.com" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Foreground="#FFEFAC27" FontFamily="Meiryo UI" FontSize="12" FontWeight="Bold" Height="24" HorizontalContentAlignment="Center" MouseDoubleClick="AboutMiniSuvURL" />
            <Label Name="m_gongsi" Content="南京傲翼飞控智能科技有限公司" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Foreground="#FFEFAC27" FontFamily="Meiryo UI" FontSize="12" FontWeight="Bold" Height="25" HorizontalContentAlignment="Center" MouseDoubleClick="AboutACSLURL" />
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2" >
            <Label Name="XMonitorVer" Margin="0,20,0,0" Content="1. 数据分析软件 " Foreground="#FFEFAC27" FontFamily="Meiryo UI" FontSize="12" FontWeight="Bold" />
            <Label Name="APFCVer_L" Margin="0" Content="2. 版本1.1.0 " Foreground="#FFEFAC27" FontFamily="Meiryo UI" FontSize="12" FontWeight="Bold" />
            <Label Name="APFCVer_H" Margin="0" Content="3. 2019-3-8 " Foreground="#FFEFAC27" FontFamily="Meiryo UI" FontSize="12" FontWeight="Bold" />
        </StackPanel>
        <Label Grid.Column="1" Content="About" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="18" Width="82" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" x:Name="AboutText" Text="***" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        <Button Content="确定" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Grid.Column="3" Margin="29,10,0,0" Grid.Row="3" Height="35" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="18" Click="Updata_Click" Visibility="Hidden"/>
        <Button Name="m_close" Content="关闭" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Grid.Column="3" Margin="29,10,0,0" Grid.Row="4" Height="35" Background="{x:Null}" BorderBrush="White" Foreground="White" Click="ButAboutEnd2" FontSize="18" />
    </Grid>
</Window>