text_read_source/en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:text_read_source">
    <s:String x:Key="m_data_load">Load</s:String>
    <s:String x:Key="m_data_help">Help</s:String>
    <s:String x:Key="M_Labelabout_Change">About</s:String>
    <s:String x:Key="m_attitude">Attitude Angle</s:String>
    <s:String x:Key="m_roll">Roll Angle</s:String>
    <s:String x:Key="m_pitch">Pitch Angle</s:String>
    <s:String x:Key="m_yaw">Yaw Angle</s:String>
    <s:String x:Key="m_gyro">Gyroscope</s:String>
    <s:String x:Key="m_gyro_roll">Gyro Roll</s:String>
    <s:String x:Key="m_gyro_pitch">Gyro Pitch</s:String>
    <s:String x:Key="m_gyro_yaw">Gyro Yaw</s:String>
    <s:String x:Key="m_accelerate">Accelerometer</s:String>
    <s:String x:Key="m_accelerate_x">X Accelerometer</s:String>
    <s:String x:Key="m_accelerate_y">Y Accelerometer</s:String>
    <s:String x:Key="m_accelerate_z">Z Accelerometer</s:String>
    <s:String x:Key="m_mag">Mag</s:String>
    <s:String x:Key="m_mag_x">X Mag</s:String>
    <s:String x:Key="m_mag_y">Y Mag</s:String>
    <s:String x:Key="m_mag_z">Z Mag</s:String>
    <s:String x:Key="m_telecontroller">Telecontroller</s:String>
    <s:String x:Key="m_telecontroller_A">Switch Model</s:String>
    <s:String x:Key="m_telecontroller_B">Switch Pump</s:String>
    <s:String x:Key="m_telecontroller_C">Switch Return</s:String>
    <s:String x:Key="m_telecontroller_D">Switch AB</s:String>
    <s:String x:Key="m_telecontroller_roll">Telec Roll</s:String>
    <s:String x:Key="m_telecontroller_pitch">Telec Pitch</s:String>
    <s:String x:Key="m_telecontroller_yaw">Telec Yaw</s:String>
    <s:String x:Key="m_telecontroller_throttle">Telec Throttle</s:String>
    <s:String x:Key="m_motor">Motor</s:String>
    <s:String x:Key="m_motor_1">Motors Values</s:String>
    <!--<s:String x:Key="m_motor_2">Motor 2</s:String>
    <s:String x:Key="m_motor_3">Motor 3</s:String>
    <s:String x:Key="m_motor_4">Motor 4</s:String>
    <s:String x:Key="m_motor_5">Motor 5</s:String>
    <s:String x:Key="m_motor_6">Motor 6</s:String>-->
    <s:String x:Key="m_gps">GPS Data</s:String>
    <s:String x:Key="m_gps_northvel">GPS North Speed</s:String>
    <s:String x:Key="m_gps_eastvel">GPS East Speed</s:String>
    <s:String x:Key="m_gps_updownvel">GPS Vertical Speed</s:String>
    <s:String x:Key="m_gps_lon">GPS Lon</s:String>
    <s:String x:Key="m_gps_lat">GPS Lat</s:String>
    <s:String x:Key="m_trackreplay">Track Replay</s:String>
    <s:String x:Key="m_gps_height">GPS Height</s:String>
    <s:String x:Key="m_gps_yaw">GPS Yaw</s:String>
    <s:String x:Key="m_gps_starnum">GPS Star</s:String>
    <s:String x:Key="m_gps_dop">GPS DOP</s:String>
    <s:String x:Key="m_barometer">Barometer</s:String>
    <s:String x:Key="m_barometer_height">Barometer Height</s:String>
    <s:String x:Key="m_state">State Value</s:String>
    <s:String x:Key="m_state_volt">Voltage</s:String>
    <s:String x:Key="m_state_8highbyte">Heigh 8 Bytes</s:String>
    <s:String x:Key="m_state_8lowbyte">Low 8 Bytes</s:String>
    <s:String x:Key="m_state_IMUstate">IMU State</s:String>
    <s:String x:Key="m_state_posnum">POS Number</s:String>
    <s:String x:Key="m_state_RTK">RTK Lock</s:String>
    <s:String x:Key="m_state_noise">Noise</s:String>
    <s:String x:Key="m_frametype">Frame Type</s:String>
    <s:String x:Key="m_frametype_index">Frame Index</s:String>
    <s:String x:Key="m_group_size_num">Group Size Num</s:String>
    <s:String x:Key="m_group">Group</s:String>
    <s:String x:Key="m_size">Size</s:String>
    <s:String x:Key="m_num">Number</s:String>
    <s:String x:Key="m_attitude_control">Attitude Control Index</s:String>
    <s:String x:Key="m_attitude_control_rollandpitch">Roll Pitch Control</s:String>
    <s:String x:Key="m_attitude_control_roll">Original Roll</s:String>
    <s:String x:Key="m_stabil_roll">Stabilize Roll</s:String>
    <s:String x:Key="m_origin_pitch">Original Pitch</s:String>
    <s:String x:Key="m_stabil_pitch">Stabilize Pitch</s:String>
    <s:String x:Key="m_yaw_control">Yaw Control</s:String>
    <s:String x:Key="m_yaw_control_yaw">Original Yaw</s:String>
    <s:String x:Key="m_yaw_control_stabyaw">Stabilize Yaw</s:String>
    <s:String x:Key="m_yaw_control_fbyaw">Feedback Yaw</s:String>
    <s:String x:Key="m_position_control">Position Control</s:String>
    <s:String x:Key="m_position_control_lon">Original Lon</s:String>
    <s:String x:Key="m_position_control_lat">Original Lat</s:String>
    <s:String x:Key="m_position_control_index">Original Index</s:String>
    <s:String x:Key="m_position_control_northvel">Original North Speed</s:String>
    <s:String x:Key="m_position_control_eastvel">Original East Speed</s:String>
    <s:String x:Key="m_height_control">Height Control</s:String>
    <s:String x:Key="m_height_control_height">Original Height</s:String>
    <s:String x:Key="m_height_control_updownvel">Original Vertical Speed</s:String>
    <s:String x:Key="m_height_control_fbvel">Feedback Vertical Speed</s:String>
    <s:String x:Key="m_height_control_stabthrottle">Stabilize Throttle</s:String>
    <s:String x:Key="m_motor_control">Motor Control</s:String>
    <s:String x:Key="m_motor_control_roll">Roll Control Value</s:String>
    <s:String x:Key="m_motor_control_pitch">Pitch Control Value</s:String>
    <s:String x:Key="m_motor_control_yaw">Yaw Control Value</s:String>
    <s:String x:Key="m_version_info">Version Info</s:String>
    <s:String x:Key="m_version_info_equipment">Equipment Version</s:String>
    <s:String x:Key="m_choose_flightbody">Airframe：</s:String>
    <s:String x:Key="Btn_FlightModel_Choose">Unknown</s:String>
    <s:String x:Key="m_choose_battery">Battery：</s:String>
    <s:String x:Key="Btn_BatteryModel_Choose">Unknown</s:String>
    <s:String x:Key="m_telecontroller_style">Telecontroller：</s:String>
    <s:String x:Key="Btn_TelModel_Choose">Unknown</s:String>
    <s:String x:Key="m_if_back">Middle：</s:String>
    <s:String x:Key="Ay_UsedIfBack_Index">Unknown</s:String>
    <s:String x:Key="m_idle_percent">Idling：</s:String>
    <s:String x:Key="m_idle_value">Unknown</s:String>
    <s:String x:Key="m_ap_version">AP Version：</s:String>
    <s:String x:Key="m_ap_hard">Unknown</s:String>
    <s:String x:Key="m_imu_version">IMU Version：</s:String>
    <s:String x:Key="m_imu_hard">Unknown</s:String>
    <s:String x:Key="m_gps_version">GPS Version：</s:String>
    <s:String x:Key="m_gps_hard">Unknown</s:String>
    <s:String x:Key="m_hub_version">HUB Version：</s:String>
    <s:String x:Key="m_hub_hard">Unknown</s:String>
    <s:String x:Key="m_mag_version">Mag Version：</s:String>
    <s:String x:Key="m_mag_hard">Unknown</s:String>
    <s:String x:Key="m_led_version">Led Version：</s:String>
    <s:String x:Key="m_led_hard">Unknown</s:String>
    <s:String x:Key="m_fdr_version">FDR Version：</s:String>
    <s:String x:Key="m_fdr_hard">Unknown</s:String>
    <s:String x:Key="m_dtu_version">DTU Version：</s:String>
    <s:String x:Key="m_dtu_hard">Unknown</s:String>
    <s:String x:Key="m_rtk_version">RTK Version：</s:String>
    <s:String x:Key="m_rtk_hard">Unknown</s:String>
    <s:String x:Key="m_ap_code">AP Code：</s:String>
    <s:String x:Key="m_ap_codeinfo">Unknown</s:String>
    <s:String x:Key="m_model_zero">value0：</s:String>
    <s:String x:Key="m_model_zerovalue">Ready Model</s:String>
    <s:String x:Key="m_model_one">value1：</s:String>
    <s:String x:Key="m_model_onevalue">Start Model</s:String>
    <s:String x:Key="m_model_two">value2：</s:String>
    <s:String x:Key="m_model_twovalue">Attitude Model</s:String>
    <s:String x:Key="m_model_three">value3：</s:String>
    <s:String x:Key="m_model_threevalue">GPS Model</s:String>
    <s:String x:Key="m_model_four">value4：</s:String>
    <s:String x:Key="m_model_fourvalue">Auto Model</s:String>
    <s:String x:Key="m_model_five">value5：</s:String>
    <s:String x:Key="m_model_fivevalue">Attitude Take Off</s:String>
    <s:String x:Key="m_model_six">value6：</s:String>
    <s:String x:Key="m_model_sixvalue">GPS Take Off</s:String>
    <s:String x:Key="m_model_seven">value7：</s:String>
    <s:String x:Key="m_model_sevenvalue">Go Home</s:String>
    <s:String x:Key="m_model_eight">value8：</s:String>
    <s:String x:Key="m_model_eightvalue">Auto Take Off</s:String>
    <s:String x:Key="m_model_nine">value9：</s:String>
    <s:String x:Key="m_model_ninevalue">Auto Land</s:String>
    <s:String x:Key="m_model_ten">value10：</s:String>
    <s:String x:Key="m_model_tenvalue">Hover</s:String>



    <s:String x:Key="m_imu_acc">Acc State：</s:String>
    <s:String x:Key="m_imu_accvalue">Unknown</s:String>
    <s:String x:Key="m_imu_att">Att State：</s:String>
    <s:String x:Key="m_imu_attvalue">Unknown</s:String>
    <s:String x:Key="m_imu_mag">Mag State：</s:String>
    <s:String x:Key="m_imu_magvalue">Unknown</s:String>
    <s:String x:Key="m_imu_gryo">Gyro：</s:String>
    <s:String x:Key="m_imu_gryovalue">Unknown</s:String>
    <s:String x:Key="m_imu_info">The above is the state of IMU self inspection</s:String>
    <s:String x:Key="M_File_Name">File Name：</s:String>


    <!--liziran  新增-->
    <s:String x:Key="m_ins">RTKData</s:String>
    <s:String x:Key="m_ins_1">RTKData1</s:String>
    <s:String x:Key="m_ins_veloity_vn">Vn</s:String>
    <s:String x:Key="m_ins_veloity_ve">Ve</s:String>
    <s:String x:Key="m_ins_veloity_vd">Vd</s:String>
    <s:String x:Key="m_ins_2">InsData2</s:String>
    <s:String x:Key="m_ins_longitude">Lon</s:String>
    <s:String x:Key="m_ins_latitude">Lat</s:String>
    <s:String x:Key="m_ins_gps_alt">Alt</s:String>

    <s:String x:Key="m_ublox">UbloxData</s:String>
    <s:String x:Key="m_ublox_1">UbloxData1</s:String>
    <s:String x:Key="m_ublox_veloity_vn">UbloxVn</s:String>
    <s:String x:Key="m_ublox_veloity_ve">UbloxVe</s:String>
    <s:String x:Key="m_ublox_veloity_vd">UbloxVd</s:String>
    <s:String x:Key="m_ublox_2">UbloxData2</s:String>
    <s:String x:Key="m_ublox_longitude">UbloxLon</s:String>
    <s:String x:Key="m_ublox_latitude">UbloxLat</s:String>
    <s:String x:Key="m_ublox_gps_alt">UbloxAlt</s:String>
    <s:String x:Key="m_ublox_3">UbloxData3</s:String>
    <s:String x:Key="m_ublox_star_num">Star</s:String>
    <s:String x:Key="m_ublox_pdop">Pdop</s:String>
    <s:String x:Key="m_ublox_hdop">Hdop</s:String>
    <s:String x:Key="m_ublox_4">UbloxData4</s:String>
    <s:String x:Key="m_ublox_vdop">Vdop</s:String>
    <s:String x:Key="m_ublox_work_state">WorkingState</s:String>
    <s:String x:Key="m_ublox_year">Year</s:String>
    <s:String x:Key="m_ublox_5">RTKData3</s:String>
    <s:String x:Key="m_ublox_month">Star</s:String>
    <s:String x:Key="m_ublox_day">pDop</s:String>
    <s:String x:Key="m_ublox_hour">hDop</s:String>
    <s:String x:Key="m_ublox_6">RTKData4</s:String>
    <s:String x:Key="m_ublox_minute">gDop</s:String>
    <s:String x:Key="m_ublox_second">RTK_Sol</s:String>
    <s:String x:Key="m_ublox_sol">Pos_Type</s:String>

    <s:String x:Key="m_error">Error Message</s:String>
    <s:String x:Key="m_star">Star Detection</s:String>
    <s:String x:Key="m_battery">Battery Detection</s:String>
    <s:String x:Key="m_control">Control Detection</s:String>
    <s:String x:Key="m_mag2">Mag Detection</s:String>
    <s:String x:Key="m_disconnect">Connect Dection</s:String>
    <s:String x:Key="Gps_Connection">Gps Connection：</s:String>
    <s:String x:Key="Gps_State">unknown</s:String>
    <s:String x:Key="Mag_Connection">Mag Connection：</s:String>
    <s:String x:Key="Mag_State">unknown</s:String>
    <s:String x:Key="Yaokongqi_Connection">Remote Control：</s:String>
    <s:String x:Key="Yaokongqi_state">unknown</s:String>
    <s:String x:Key="Battery">Battery State：</s:String>
    <s:String x:Key="Battery_state">unknown</s:String>
    <s:String x:Key="Star">Star：</s:String>
    <s:String x:Key="Star_state">unknown</s:String>
    <s:String x:Key="All_error">All Error Detect</s:String>
</ResourceDictionary>