text_read_source/MainWindow.xaml

<Window xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:map="clr-namespace:wpf_test_gamp"
        xmlns:m_chart="clr-namespace:Steema.TeeChart.WPF;assembly=TeeChart.WPF"
        xmlns:hud="clr-namespace:HUD;assembly=HUD"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"  x:Class="text_read_source.MainWindow"      
        Title="数据分析" Height="720"   Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None"  MinHeight="600" MinWidth="1000" Icon="Resources/minisv3.ico" >
    <Grid DragEnter="Grid_DragEnter" Drop="Grid_DroEvent" AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="440*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="0" Grid.RowSpan="5" Background="#3A6EAD"  d:IsHidden="True"  />
        <Canvas Grid.Column="2" Grid.RowSpan="5" Background="#3A6EAD" />
        <Canvas Grid.Column="1" Grid.Row="0" Background="#3A6EAD" />
        <Canvas Grid.Column="1" Grid.Row="4" Background="#3A6EAD" />
        <Canvas Grid.Row="1" Grid.Column="1" x:Name="m_title_name"  Background="#3A6EAD" />

        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal"  HorizontalAlignment="Left"  VerticalAlignment="Top">
            <TextBlock x:Name="M_File_Name" Text="{DynamicResource M_File_Name}" Foreground="White"/>
            <TextBlock x:Name="M_File_ShowPath" Foreground="White"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.22*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="50">
                <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="100" Source="Resources/Title_Logo.png" />
                <TextBlock Margin="10,15,0,6"  Text="Version1.1.0" FontSize="15" Foreground="White" VerticalAlignment="Center" FontWeight="Bold" Width="100" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Height="50">
                <Button Style="{StaticResource ButtonStatusStyle_Min}" Width="30" Height="30" Margin="0,0,0,0" Click="MinWindowButton_Click"/>
                <Button Style="{StaticResource ButtonStatusStyle_Max}" Width="30" Height="30" Margin="0,0,0,0" Click="MaxWindowButton_Click"/>
                <Button Style="{StaticResource ButtonStatusStyle_Close}" Width="30" Height="30" Margin="0,0,0,0" Click="CloseButton_Click" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Height="50">
                <Label Height="50" PreviewMouseDoubleClick="Label_PreviewMouseDoubleClick" PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown_3" />
            </StackPanel>
        </Grid>
        <Canvas Grid.Row="2" Grid.ColumnSpan="2"  Background="#3A6EAD" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Label Content="{DynamicResource m_data_load}" x:Name="m_data_load" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="White" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown"/>
            <Label Content="{DynamicResource m_data_help}" x:Name="m_data_help" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="White" MouseEnter="Label_MouseEnter_1" MouseLeave="Label_MouseLeave_1" PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown_1"/>
            <Label Content="{DynamicResource M_Labelabout_Change}" x:Name="M_Labelabout_Change" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="White" MouseEnter="Label_MouseEnter_2" MouseLeave="Label_MouseLeave_2" PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown_2"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <ComboBox x:Name="m_language_choose" Width="100" Foreground="Black" Background="White" SelectionChanged="m_language_choose_SelectionChanged"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="3" >

            <Grid.Resources>
                <DataTemplate x:Key="LabelItemDataTemplate" DataType="dxc:SeriesLabelItem">
                    <Border CornerRadius="8" Padding="8,1" Background="Transparent">
                        <TextBlock Text="{Binding Text}"/>
                    </Border>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.12*" Name="one"/>
                <ColumnDefinition Width="0.45*" Name="two"/>
                <ColumnDefinition Width="0.43*" Name="three"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="scr" Margin="0" VerticalScrollBarVisibility="Auto">
                <StackPanel Grid.Column="0" Grid.Row="0" >
                    <TreeView>
                        <TreeViewItem x:Name="m_attitude" Header="{DynamicResource m_attitude}">
                            <CheckBox x:Name="m_roll" Content="{DynamicResource m_roll}" Click="TreeViewItem_PreviewMouseLeftButtonDown"  />

                            <CheckBox x:Name="m_pitch" Content="{DynamicResource m_pitch}" Click="TreeViewItem_PreviewMouseLeftButtonDown_1"/>
                            <CheckBox x:Name="m_yaw" Content="{DynamicResource m_yaw}" Click="TreeViewItem_PreviewMouseLeftButtonDown_2"/>
                        </TreeViewItem>
                        <TreeViewItem x:Name="m_gyro" Header="{DynamicResource m_gyro}">
                            <CheckBox x:Name="m_gyro_roll" Content="{DynamicResource m_gyro_roll}" Click="TreeViewItem_PreviewMouseLeftButtonDown_7"/>
                            <CheckBox x:Name="m_gyro_pitch" Content="{DynamicResource m_gyro_pitch}" Click="TreeViewItem_PreviewMouseLeftButtonDown_8"/>
                            <CheckBox x:Name="m_gyro_yaw" Content="{DynamicResource m_gyro_yaw}" Click="TreeViewItem_PreviewMouseLeftButtonDown_9"/>
                        </TreeViewItem>
                        <TreeViewItem x:Name="m_accelerate" Header="{DynamicResource m_accelerate}">
                            <CheckBox x:Name="m_accelerate_x" Content="{DynamicResource m_accelerate_x}" Click="TreeViewItem_PreviewMouseLeftButtonDown_10"/>
                            <CheckBox x:Name="m_accelerate_y" Content="{DynamicResource m_accelerate_y}" Click="TreeViewItem_PreviewMouseLeftButtonDown_11"/>
                            <CheckBox x:Name="m_accelerate_z" Content="{DynamicResource m_accelerate_z}" Click="TreeViewItem_PreviewMouseLeftButtonDown_12"/>
                        </TreeViewItem>
                        <TreeViewItem x:Name="m_mag" Header="{DynamicResource m_mag}">
                            <CheckBox x:Name="m_mag_x" Content="{DynamicResource m_mag_x}" Click="TreeViewItem_PreviewMouseLeftButtonDown_13"/>
                            <CheckBox x:Name="m_mag_y" Content="{DynamicResource m_mag_y}" Click="TreeViewItem_PreviewMouseLeftButtonDown_14"/>
                            <CheckBox x:Name="m_mag_z" Content="{DynamicResource m_mag_z}" Click="TreeViewItem_PreviewMouseLeftButtonDown_15"/>
                        </TreeViewItem>
                        <TreeViewItem x:Name="m_telecontroller" Header="{DynamicResource m_telecontroller}">
                            <CheckBox x:Name="m_telecontroller_A" Content="{DynamicResource m_telecontroller_A}" Click="TreeViewItem_PreviewMouseLeftButtonDown_16"/>
                            <CheckBox x:Name="m_telecontroller_B" Content="{DynamicResource m_telecontroller_B}" Click="TreeViewItem_PreviewMouseLeftButtonDown_17"/>
                            <CheckBox x:Name="m_telecontroller_C" Content="{DynamicResource m_telecontroller_C}" Click="TreeViewItem_PreviewMouseLeftButtonDown_18"/>
                            <CheckBox x:Name="m_telecontroller_D" Content="{DynamicResource m_telecontroller_D}" Click="TreeViewItem_PreviewMouseLeftButtonDown_19"/>
                            <CheckBox x:Name="m_telecontroller_roll" Content="{DynamicResource m_telecontroller_roll}" Click="TreeViewItem_PreviewMouseLeftButtonDown_3"/>
                            <CheckBox x:Name="m_telecontroller_pitch" Content="{DynamicResource m_telecontroller_pitch}" Click="TreeViewItem_PreviewMouseLeftButtonDown_4"/>
                            <CheckBox x:Name="m_telecontroller_yaw" Content="{DynamicResource m_telecontroller_yaw}" Click="TreeViewItem_PreviewMouseLeftButtonDown_5"/>
                            <CheckBox x:Name="m_telecontroller_throttle" Content="{DynamicResource m_telecontroller_throttle}"  Click="TreeViewItem_PreviewMouseLeftButtonDown_6"/>
                        </TreeViewItem>
                        <TreeViewItem x:Name="m_motor" Header="{DynamicResource m_motor}">
                            <TreeViewItem x:Name="m_motor_1" Header="{DynamicResource m_motor_1}" PreviewMouseLeftButtonDown="TreeViewItem_PreviewMouseLeftButtonDown_20"/>
                            <!--<TreeViewItem Name="m_motor_2" Header="{DynamicResource m_motor_2}" PreviewMouseLeftButtonDown="TreeViewItem_PreviewMouseLeftButtonDown_21" Visibility="Hidden"></TreeViewItem>
                        <TreeViewItem Name="m_motor_3" Header="{DynamicResource m_motor_3}" PreviewMouseLeftButtonDown="TreeViewItem_PreviewMouseLeftButtonDown_22" Visibility="Hidden"></TreeViewItem>
                        <TreeViewItem Name="m_motor_4" Header="{DynamicResource m_motor_4}" PreviewMouseLeftButtonDown="TreeViewItem_PreviewMouseLeftButtonDown_23" Visibility="Hidden"></TreeViewItem>
                        <TreeViewItem Name="m_motor_5" Header="{DynamicResource m_motor_5}" PreviewMouseLeftButtonDown="TreeViewItem_PreviewMouseLeftButtonDown_24" Visibility="Hidden"></TreeViewItem>
                        <TreeViewItem Name="m_motor_6" Header="{DynamicResource m_motor_6}" PreviewMouseLeftButtonDown="TreeViewItem_PreviewMouseLeftButtonDown_25" Visibility="Hidden"></TreeViewItem>-->
                        </TreeViewItem>
                        <TreeViewItem x:Name="m_gps" Header="{DynamicResource m_gps}">
                            <CheckBox x:Name="m_gps_northvel" Content="{DynamicResource m_gps_northvel}" Click="TreeViewItem_PreviewMouseLeftButtonDown_26"/>
                            <CheckBox x:Name="m_gps_eastvel" Content="{DynamicResource m_gps_eastvel}" Click="TreeViewItem_PreviewMouseLeftButtonDown_27"/>
                            <CheckBox x:Name="m_gps_updownvel" Content="{DynamicResource m_gps_updownvel}" Click="TreeViewItem_PreviewMouseLeftButtonDown_28"/>
                            <CheckBox x:Name="m_gps_lon" Content="{DynamicResource m_gps_lon}" Click="TreeViewItem_PreviewMouseLeftButtonDown_29"/>
                            <CheckBox x:Name="m_gps_lat" Content="{DynamicResource m_gps_lat}" Click="TreeViewItem_PreviewMouseLeftButtonDown_30"/>
                            <TreeViewItem x:Name="m_trackreplay" Header="{DynamicResource m_trackreplay}" PreviewMouseLeftButtonDown="TreeViewItem_PreviewMouseLeftButtonDown_67"/>
                            <CheckBox x:Name="m_gps_height" Content="{DynamicResource m_gps_height}" Click="TreeViewItem_PreviewMouseLeftButtonDown_31"/>
                            <CheckBox x:Name="m_gps_yaw" Content="{DynamicResource m_gps_yaw}" Click="TreeViewItem_PreviewMouseLeftButtonDown_32"/>
                            <CheckBox x:Name="m_gps_starnum" Content="{DynamicResource m_gps_starnum}" Click="TreeViewItem_PreviewMouseLeftButtonDown_33"/>
                            <CheckBox x:Name="m_gps_dop" Content="{DynamicResource m_gps_dop}" Click="TreeViewItem_PreviewMouseLeftButtonDown_34"/>
                        </TreeViewItem>

                        <!--liziran   增添-->
                        <TreeViewItem x:Name="m_ins" Header="{DynamicResource m_ins}">
                            <TreeViewItem x:Name="m_ins_1" Header="{DynamicResource m_ins_1}">
                                <CheckBox x:Name="m_ins_veloity_vn" Content="{DynamicResource m_ins_veloity_vn}" Click="TreeViewItem_PreviewMouseLeftButtonDown_68"/>
                                <CheckBox x:Name="m_ins_veloity_ve" Content="{DynamicResource m_ins_veloity_ve}" Click="TreeViewItem_PreviewMouseLeftButtonDown_69"/>
                                <CheckBox x:Name="m_ins_veloity_vd" Content="{DynamicResource m_ins_veloity_vd}" Click="TreeViewItem_PreviewMouseLeftButtonDown_70"/>
                            </TreeViewItem>
                            <TreeViewItem x:Name="m_ins_2" Header="{DynamicResource m_ins_2}">
                                <CheckBox x:Name="m_ins_longitude" Content="{DynamicResource m_ins_longitude}" Click="TreeViewItem_PreviewMouseLeftButtonDown_71"/>
                                <CheckBox x:Name="m_ins_latitude" Content="{DynamicResource m_ins_latitude}" Click="TreeViewItem_PreviewMouseLeftButtonDown_72"/>
                                <CheckBox x:Name="m_ins_gps_alt" Content="{DynamicResource m_ins_gps_alt}" Click="TreeViewItem_PreviewMouseLeftButtonDown_73"/>
                            </TreeViewItem>
                            <TreeViewItem x:Name="m_ublox_5" Header="{DynamicResource m_ublox_5}">
                                <CheckBox x:Name="m_ublox_month" Content="{DynamicResource m_ublox_month}" Click="TreeViewItem_PreviewMouseLeftButtonDown_86"/>
                                <CheckBox x:Name="m_ublox_day" Content="{DynamicResource m_ublox_day}" Click="TreeViewItem_PreviewMouseLeftButtonDown_87"/>
                                <CheckBox x:Name="m_ublox_hour" Content="{DynamicResource m_ublox_hour}" Click="TreeViewItem_PreviewMouseLeftButtonDown_88"/>
                                <CheckBox x:Name="m_ublox_minute" Content="{DynamicResource m_ublox_minute}" Click="TreeViewItem_PreviewMouseLeftButtonDown_89"/>
                            </TreeViewItem>
                            <TreeViewItem x:Name="m_ublox_6" Header="{DynamicResource m_ublox_6}">
                                
                                <CheckBox x:Name="m_ublox_second" Content="{DynamicResource m_ublox_second}" Click="TreeViewItem_PreviewMouseLeftButtonDown_90"/>
                                <CheckBox x:Name="m_ublox_sol" Content="{DynamicResource m_ublox_sol}" Click="TreeViewItem_PreviewMouseLeftButtonDown_91"/>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem x:Name="m_ublox" Header="{DynamicResource m_ublox}">
                            <TreeViewItem x:Name="m_ublox_1" Header="{DynamicResource m_ublox_1}">
                                <CheckBox x:Name="m_ublox_veloity_vn" Content="{DynamicResource m_ublox_veloity_vn}" Click="TreeViewItem_PreviewMouseLeftButtonDown_74"/>
                                <CheckBox x:Name="m_ublox_veloity_ve" Content="{DynamicResource m_ublox_veloity_ve}" Click="TreeViewItem_PreviewMouseLeftButtonDown_75"/>
                                <CheckBox x:Name="m_ublox_veloity_vd" Content="{DynamicResource m_ublox_veloity_vd}" Click="TreeViewItem_PreviewMouseLeftButtonDown_76"/>
                            </TreeViewItem>
                            <TreeViewItem x:Name="m_ublox_2" Header="{DynamicResource m_ublox_2}">
                                <CheckBox x:Name="m_ublox_longitude" Content="{DynamicResource m_ublox_longitude}" Click="TreeViewItem_PreviewMouseLeftButtonDown_77"/>
                                <CheckBox x:Name="m_ublox_latitude" Content="{DynamicResource m_ublox_latitude}" Click="TreeViewItem_PreviewMouseLeftButtonDown_78"/>
                                <CheckBox x:Name="m_ublox_gps_alt" Content="{DynamicResource m_ublox_gps_alt}" Click="TreeViewItem_PreviewMouseLeftButtonDown_79"/>
                            </TreeViewItem>
                            <TreeViewItem x:Name="m_ublox_3" Header="{DynamicResource m_ublox_3}">
                                <CheckBox x:Name="m_ublox_star_num" Content="{DynamicResource m_ublox_star_num}" Click="TreeViewItem_PreviewMouseLeftButtonDown_80"/>
                                <CheckBox x:Name="m_ublox_pdop" Content="{DynamicResource m_ublox_pdop}" Click="TreeViewItem_PreviewMouseLeftButtonDown_81"/>
                                <CheckBox x:Name="m_ublox_hdop" Content="{DynamicResource m_ublox_hdop}" Click="TreeViewItem_PreviewMouseLeftButtonDown_82"/>
                                <CheckBox x:Name="m_ublox_vdop" Content="{DynamicResource m_ublox_vdop}" Click="TreeViewItem_PreviewMouseLeftButtonDown_83"/>
                            </TreeViewItem>
                            <TreeViewItem x:Name="m_ublox_4" Header="{DynamicResource m_ublox_4}">
                                
                                <CheckBox x:Name="m_ublox_work_state" Content="{DynamicResource m_ublox_work_state}" Click="TreeViewItem_PreviewMouseLeftButtonDown_84"/>
                                <CheckBox x:Name="m_ublox_year" Content="{DynamicResource m_ublox_year}" Click="TreeViewItem_PreviewMouseLeftButtonDown_85"/>
                            </TreeViewItem>
                            
                        </TreeViewItem>


                        <TreeViewItem x:Name="m_barometer" Header="{DynamicResource m_barometer}">
                            <CheckBox x:Name="m_barometer_height" Content="{DynamicResource m_barometer_height}" Click="TreeViewItem_PreviewMouseLeftButtonDown_35"/>
                        </TreeViewItem>
                        <TreeViewItem x:Name="m_state" Header="{DynamicResource m_state}">
                            <CheckBox x:Name="m_state_volt" Content="{DynamicResource m_state_volt}" Click="TreeViewItem_PreviewMouseLeftButtonDown_36"/>
                            <TreeViewItem x:Name="m_state_8highbyte" Header="{DynamicResource m_state_8highbyte}" PreviewMouseLeftButtonDown="TreeViewItem_PreviewMouseLeftButtonDown_37"/>
                            <TreeViewItem x:Name="m_state_8lowbyte" Header="{DynamicResource m_state_8lowbyte}" PreviewMouseLeftButtonDown="TreeViewItem_PreviewMouseLeftButtonDown_38"/>
                            <TreeViewItem x:Name="m_state_IMUstate" Header="{DynamicResource m_state_IMUstate}" PreviewMouseLeftButtonDown="TreeViewItem_PreviewMouseLeftButtonDown_39"/>
                            <CheckBox x:Name="m_state_posnum" Content="{DynamicResource m_state_posnum}" Click="TreeViewItem_PreviewMouseLeftButtonDown_40"/>
                            <CheckBox x:Name="m_state_RTK" Content="{DynamicResource m_state_RTK}" Click="TreeViewItem_PreviewMouseLeftButtonDown_41"/>
                            <CheckBox x:Name="m_state_noise" Content="{DynamicResource m_state_noise}" Click="TreeViewItem_PreviewMouseLeftButtonDown_65" />
                        </TreeViewItem>
                        <TreeViewItem x:Name="m_frametype" Header="{DynamicResource m_frametype}">
                            <TreeViewItem x:Name="m_frametype_index" Header="{DynamicResource m_frametype_index}" PreviewMouseLeftButtonDown="TreeViewItem_PreviewMouseLeftButtonDown_42"/>
                        </TreeViewItem>
                        <TreeViewItem x:Name="m_group_size_num" Header="{DynamicResource m_group_size_num}">
                            <CheckBox x:Name="m_group" Content="{DynamicResource m_group}" Click="TreeViewItem_PreviewMouseLeftButtonDown_43"/>
                            <CheckBox x:Name="m_size" Content="{DynamicResource m_size}" Click="TreeViewItem_PreviewMouseLeftButtonDown_44"/>
                            <CheckBox x:Name="m_num" Content="{DynamicResource m_num}" Click="TreeViewItem_PreviewMouseLeftButtonDown_45"/>
                        </TreeViewItem>
                        <TreeViewItem x:Name="m_attitude_control" Header="{DynamicResource m_attitude_control}">
                            <TreeViewItem x:Name="m_attitude_control_rollandpitch" Header="{DynamicResource m_attitude_control_rollandpitch}">
                                <CheckBox x:Name="m_attitude_control_roll" Content="{DynamicResource m_attitude_control_roll}" Click="TreeViewItem_PreviewMouseLeftButtonDown_46"/>
                                <CheckBox x:Name="m_stabil_roll" Content="{DynamicResource m_stabil_roll}" Click="TreeViewItem_PreviewMouseLeftButtonDown_47"/>
                                <CheckBox x:Name="m_origin_pitch" Content="{DynamicResource m_origin_pitch}" Click="TreeViewItem_PreviewMouseLeftButtonDown_48"/>
                                <CheckBox x:Name="m_stabil_pitch" Content="{DynamicResource m_stabil_pitch}" Click="TreeViewItem_PreviewMouseLeftButtonDown_49"/>
                            </TreeViewItem>
                            <TreeViewItem x:Name="m_yaw_control" Header="{DynamicResource m_yaw_control}">
                                <CheckBox x:Name="m_yaw_control_yaw" Content="{DynamicResource m_yaw_control_yaw}" Click="TreeViewItem_PreviewMouseLeftButtonDown_50"/>
                                <CheckBox x:Name="m_yaw_control_stabyaw" Content="{DynamicResource m_yaw_control_stabyaw}" Click="TreeViewItem_PreviewMouseLeftButtonDown_51"/>
                                <CheckBox x:Name="m_yaw_control_fbyaw" Content="{DynamicResource m_yaw_control_fbyaw}" Click="TreeViewItem_PreviewMouseLeftButtonDown_52"/>
                            </TreeViewItem>
                            <TreeViewItem x:Name="m_position_control" Header="{DynamicResource m_position_control}">
                                <CheckBox x:Name="m_position_control_lon" Content="{DynamicResource m_position_control_lon}" Click="TreeViewItem_PreviewMouseLeftButtonDown_53"/>
                                <CheckBox x:Name="m_position_control_lat" Content="{DynamicResource m_position_control_lat}" Click="TreeViewItem_PreviewMouseLeftButtonDown_54"/>
                                <CheckBox x:Name="m_position_control_index" Content="{DynamicResource m_position_control_index}" Click="TreeViewItem_PreviewMouseLeftButtonDown_55"/>
                                <CheckBox x:Name="m_position_control_northvel" Content="{DynamicResource m_position_control_northvel}" Click="TreeViewItem_PreviewMouseLeftButtonDown_56"/>
                                <CheckBox x:Name="m_position_control_eastvel" Content="{DynamicResource m_position_control_eastvel}" Click="TreeViewItem_PreviewMouseLeftButtonDown_57"/>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem x:Name="m_height_control" Header="{DynamicResource m_height_control}">
                            <CheckBox x:Name="m_height_control_height" Content="{DynamicResource m_height_control_height}" Click="TreeViewItem_PreviewMouseLeftButtonDown_58"/>
                            <CheckBox x:Name="m_height_control_updownvel" Content="{DynamicResource m_height_control_updownvel}" Click="TreeViewItem_PreviewMouseLeftButtonDown_59"/>
                            <CheckBox x:Name="m_height_control_fbvel" Content="{DynamicResource m_height_control_fbvel}" Click="TreeViewItem_PreviewMouseLeftButtonDown_60"/>
                            <CheckBox x:Name="m_height_control_stabthrottle" Content="{DynamicResource m_height_control_stabthrottle}" Click="TreeViewItem_PreviewMouseLeftButtonDown_61"/>
                        </TreeViewItem>
                        <TreeViewItem x:Name="m_motor_control" Header="{DynamicResource m_motor_control}">
                            <CheckBox x:Name="m_motor_control_roll" Content="{DynamicResource m_motor_control_roll}" Click="TreeViewItem_PreviewMouseLeftButtonDown_62"/>
                            <CheckBox x:Name="m_motor_control_pitch" Content="{DynamicResource m_motor_control_pitch}" Click="TreeViewItem_PreviewMouseLeftButtonDown_63"/>
                            <CheckBox x:Name="m_motor_control_yaw" Content="{DynamicResource m_motor_control_yaw}" Click="TreeViewItem_PreviewMouseLeftButtonDown_64"/>
                        </TreeViewItem>
                        <!--<TreeViewItem x:Name="m_error" Header="{DynamicResource m_error}">
                            <TreeViewItem x:Name="All_error" Header="{DynamicResource All_error}" PreviewMouseLeftButtonDown="TreeViewItem_PreviewMouseLeftButtonDown_97"/>
                            <CheckBox x:Name="m_disconnect" Content="{DynamicResource m_disconnect}" Click="TreeViewItem_PreviewMouseLeftButtonDown_92"/>

                            <CheckBox x:Name="m_mag2" Content="{DynamicResource m_mag2}" Click="TreeViewItem_PreviewMouseLeftButtonDown_93"/>
                            <CheckBox x:Name="m_control" Content="{DynamicResource m_control}" Click="TreeViewItem_PreviewMouseLeftButtonDown_94"/>
                            <CheckBox x:Name="m_battery" Content="{DynamicResource m_battery}" Click="TreeViewItem_PreviewMouseLeftButtonDown_95"/>
                            <CheckBox x:Name="m_star" Content="{DynamicResource m_star}" Click="TreeViewItem_PreviewMouseLeftButtonDown_96"/>




                        </TreeViewItem>-->
                        <TreeViewItem x:Name="m_version_info" Header="{DynamicResource m_version_info}">
                            <TreeViewItem x:Name="m_version_info_equipment" Header="{DynamicResource m_version_info_equipment}" PreviewMouseLeftButtonDown="TreeViewItem_PreviewMouseLeftButtonDown_66" />
                        </TreeViewItem>
                    </TreeView>
                </StackPanel>

            </ScrollViewer>

            <TabControl Grid.Row="0" Grid.Column="1" x:Name="m_tab_show" Margin="0,0,0,0">
                <TabItem Header="图表" Height="0">
                    <m_chart:TChart  Name="TChart1" Grid.Column="1" Grid.Row="0" ClickSeries ="TChart1_ClickSeries" />
                </TabItem>
                <TabItem Header="机型" Height="0">
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <m_chart:TChart  Name="TChart2" Grid.Column="0" Grid.Row="0" />
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="m_choose_flightbody" Content="{DynamicResource m_choose_flightbody}"/>
                                <Label x:Name="Btn_FlightModel_Choose" Content="{DynamicResource Btn_FlightModel_Choose}" Margin="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="m_choose_battery" Content="{DynamicResource m_choose_battery}"/>
                                <Label x:Name="Btn_BatteryModel_Choose" Content="{DynamicResource Btn_BatteryModel_Choose}" Margin="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="m_telecontroller_style" Content="{DynamicResource m_telecontroller_style}"/>
                                <Label x:Name="Btn_TelModel_Choose" Content="{DynamicResource Btn_TelModel_Choose}" Margin="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="m_if_back" Content="{DynamicResource m_if_back}"/>
                                <Label x:Name="Ay_UsedIfBack_Index" Content="{DynamicResource Ay_UsedIfBack_Index}" Margin="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="m_idle_percent" Content="{DynamicResource m_idle_percent}"/>
                                <Label x:Name="m_idle_value" Content="{DynamicResource m_idle_value}" Margin="0,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="版本信息" Height="0">
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <m_chart:TChart  Name="TChart3" Grid.Column="0" Grid.Row="0" />
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="m_ap_version" Content="{DynamicResource m_ap_version}"/>
                                <Label x:Name="m_ap_hard" Content="{DynamicResource m_ap_hard}" Margin="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="m_imu_version" Content="{DynamicResource m_imu_version}"/>
                                <Label x:Name="m_imu_hard" Content="{DynamicResource m_imu_hard}" Margin="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="m_gps_version" Content="{DynamicResource m_gps_version}"/>
                                <Label x:Name="m_gps_hard" Content="{DynamicResource m_gps_hard}" Margin="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="m_hub_version" Content="{DynamicResource m_hub_version}"/>
                                <Label x:Name="m_hub_hard" Content="{DynamicResource m_hub_hard}" Margin="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="m_mag_version" Content="{DynamicResource m_mag_version}"/>
                                <Label x:Name="m_mag_hard" Content="{DynamicResource m_mag_hard}" Margin="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="m_led_version"  Content="{DynamicResource m_led_version}"/>
                                <Label x:Name="m_led_hard" Content="{DynamicResource m_led_hard}" Margin="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="m_fdr_version" Content="{DynamicResource m_fdr_version}"/>
                                <Label x:Name="m_fdr_hard" Content="{DynamicResource m_fdr_hard}" Margin="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="m_dtu_version" Content="{DynamicResource m_dtu_version}"/>
                                <Label x:Name="m_dtu_hard" Content="{DynamicResource m_dtu_hard}" Margin="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="m_rtk_version" Content="{DynamicResource m_rtk_version}"/>
                                <Label x:Name="m_rtk_hard" Content="{DynamicResource m_rtk_hard}" Margin="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="m_ap_code" Content="{DynamicResource m_ap_code}"/>
                                <Label x:Name="m_ap_codeinfo" Content="{DynamicResource m_ap_codeinfo}" Margin="0,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="飞行模式" Height="0">
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <m_chart:TChart  Name="TChart4" Grid.Column="0" Grid.Row="0" />
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="m_model_zero" Content="{DynamicResource m_model_zero}"/>
                                <Label x:Name="m_model_zerovalue" Content="{DynamicResource m_model_zerovalue}" Margin="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="m_model_one" Content="{DynamicResource m_model_one}"/>
                                <Label x:Name="m_model_onevalue" Content="{DynamicResource m_model_onevalue}" Margin="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="m_model_two" Content="{DynamicResource m_model_two}"/>
                                <Label x:Name="m_model_twovalue" Content="{DynamicResource m_model_twovalue}" Margin="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="m_model_three" Content="{DynamicResource m_model_three}"/>
                                <Label x:Name="m_model_threevalue" Content="{DynamicResource m_model_threevalue}" Margin="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="m_model_four" Content="{DynamicResource m_model_four}"/>
                                <Label x:Name="m_model_fourvalue" Content="{DynamicResource m_model_fourvalue}" Margin="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="m_model_five"  Content="{DynamicResource m_model_five}"/>
                                <Label x:Name="m_model_fivevalue" Content="{DynamicResource m_model_fivevalue}" Margin="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="m_model_six" Content="{DynamicResource m_model_six}"/>
                                <Label x:Name="m_model_sixvalue" Content="{DynamicResource m_model_sixvalue}" Margin="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="m_model_seven" Content="{DynamicResource m_model_seven}"/>
                                <Label x:Name="m_model_sevenvalue" Content="{DynamicResource m_model_sevenvalue}" Margin="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="m_model_eight" Content="{DynamicResource m_model_eight}"/>
                                <Label x:Name="m_model_eightvalue" Content="{DynamicResource m_model_eightvalue}" Margin="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="m_model_nine" Content="{DynamicResource m_model_nine}"/>
                                <Label x:Name="m_model_ninevalue" Content="{DynamicResource m_model_ninevalue}" Margin="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="m_model_ten" Content="{DynamicResource m_model_ten}"/>
                                <Label x:Name="m_model_tenvalue" Content="{DynamicResource m_model_tenvalue}" Margin="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Background="LightBlue" Height="187" >
                                <dxc:ChartControl x:Name="m_test" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" ToolTipEnabled="True" Height="184" >
                                    <dxc:RadarDiagram2D x:Name="RadarDiagram2D" DomainBrush="Transparent" ShapeStyle="Polygon" RotationDirection="Clockwise" DomainBorderBrush="#FF0885FF" Margin="0,-16,0,-13"  >
                                        <dxc:RadarDiagram2D.AxisY>
                                            <dxc:RadarAxisY2D GridLinesBrush="#FF0885FF" GridLinesMinorVisible="False" Brush="Transparent">
                                                <dxc:RadarAxisY2D.NumericScaleOptions>
                                                    <dxc:ContinuousNumericScaleOptions AutoGrid="False" GridSpacing="20" GridOffset="0"/>
                                                </dxc:RadarAxisY2D.NumericScaleOptions>
                                                <dxc:RadarAxisY2D.Label>
                                                    <dxc:AxisLabel Visible="False"/>
                                                </dxc:RadarAxisY2D.Label>
                                                <dxc:RadarAxisY2D.WholeRange>
                                                    <dxc:Range AutoSideMargins="False"/>
                                                </dxc:RadarAxisY2D.WholeRange>
                                            </dxc:RadarAxisY2D>
                                        </dxc:RadarDiagram2D.AxisY>
                                        <dxc:RadarDiagram2D.AxisX>
                                            <dxc:RadarAxisX2D GridLinesBrush="#FF0885FF">
                                                <dxc:RadarAxisX2D.Label>
                                                    <dxc:AxisLabel Foreground="White" Staggered="False"/>
                                                </dxc:RadarAxisX2D.Label>
                                            </dxc:RadarAxisX2D>
                                        </dxc:RadarDiagram2D.AxisX>
                                        <dxc:RadarAreaSeries2D ArgumentDataMember="Trade_Date" ValueDataMember="ProPrice"  Transparency="0.7" Brush="GreenYellow">
                                            <dxc:RadarAreaSeries2D.MarkerModel>
                                                <dxc:CustomMarker2DModel>
                                                    <dxc:CustomMarker2DModel.PointTemplate >
                                                        <ControlTemplate TargetType="{x:Type dxc:CustomModelControl}">
                                                            <Ellipse Width="4" Height="4" Fill="GreenYellow"/>
                                                        </ControlTemplate>
                                                    </dxc:CustomMarker2DModel.PointTemplate>
                                                </dxc:CustomMarker2DModel>
                                            </dxc:RadarAreaSeries2D.MarkerModel>
                                            <dxc:RadarAreaSeries2D.Label  >
                                                <dxc:SeriesLabel   ConnectorVisible="False" ElementTemplate="{StaticResource LabelItemDataTemplate}"
													Indent="0"  dxc:CircularSeries2D.Angle="0"/>
                                            </dxc:RadarAreaSeries2D.Label>
                                            <dxc:SeriesPoint Argument="姿态时间" x:Name="m_zitai_timer" Value="0" Tag="30"/>
                                            <dxc:SeriesPoint Argument="GPS时间" x:Name="m_GPS_timer" Value="0"   Tag="100" />
                                            <dxc:SeriesPoint Argument="自主时间" x:Name="m_zizhu_timer" Value="0" Tag="30" />
                                            <dxc:SeriesPoint Argument="返航时间" x:Name="m_fanhang_timer" Value="0" Tag="20"/>
                                            <dxc:SeriesPoint Argument="暂停时间" x:Name="m_zanting_timer" Value="0" Tag="0"/>
                                        </dxc:RadarAreaSeries2D>
                                    </dxc:RadarDiagram2D>
                                </dxc:ChartControl>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="IMU状态" Height="0">
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <m_chart:TChart  Name="TChart5" Grid.Column="0" Grid.Row="0" />
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="m_imu_acc" Content="{DynamicResource m_imu_acc}"/>
                                <Label x:Name="m_imu_accvalue" Content="{DynamicResource m_imu_accvalue}" Margin="0,0,0,0"/>
                                <!--<Label Name="m_imu_acc" Content="{DynamicResource m_imu_acc}"></Label>
                                <Label Name="m_imu_accvalue" Content="{DynamicResource m_imu_accvalue}" Margin="71,0,0,0"></Label>-->
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="m_imu_att" Content="{DynamicResource m_imu_att}"/>
                                <Label x:Name="m_imu_attvalue" Content="{DynamicResource m_imu_attvalue}" Margin="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="m_imu_mag" Content="{DynamicResource m_imu_mag}"/>
                                <Label x:Name="m_imu_magvalue" Content="{DynamicResource m_imu_magvalue}" Margin="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="m_imu_gryo" Content="{DynamicResource m_imu_gryo}"/>
                                <Label x:Name="m_imu_gryovalue" Content="{DynamicResource m_imu_gryovalue}" Margin="0,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="m_imu_info" Content="{DynamicResource m_imu_info}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="电机" Height="0">
                    <m_chart:TChart  Name="TChart6" Grid.Column="1" Grid.Row="0" />
                </TabItem>
                <TabItem Header="轨迹" Height="0">
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="742*"/>

                        </Grid.ColumnDefinitions>
                        <dxc:ChartControl x:Name="k_add" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="582" Width="0">
                            <dxc:XYDiagram2D  x:Name="L_add" Width="0">
                                <dxc:LineScatterSeries2D   x:Name="m_add" ArgumentDataMember="name_x" ValueDataMember="name_y" DisplayName="Series 1" />
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl>

                        <!--<StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Height="332" >

                            <hud:HUDControl x:Name="m_hud_control" FlyHeight="0" AirSpeed="0" GroundSpeed="0" YawAngle="0" PitchAngle="0" RollAngle="0" MaxRollAngle="80" VerticalAlignment="Bottom" Height="170" Margin="331,0,0,0" />
                        </StackPanel>-->

                    </Grid>
                </TabItem>
                <TabItem Header="错误信息" Height="0">
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <m_chart:TChart  Name="TChart7" Grid.Column="0" Grid.Row="0" />
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="Gps_Connection" Content="{DynamicResource Gps_Connection}"/>
                                <Label x:Name="Gps_State" Content="{DynamicResource Gps_State}" Margin="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="Mag_Connection" Content="{DynamicResource Mag_Connection}"/>
                                <Label x:Name="Mag_State" Content="{DynamicResource Mag_State}" Margin="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="Yaokongqi_Connection" Content="{DynamicResource Yaokongqi_Connection}"/>
                                <Label x:Name="Yaokongqi_state" Content="{DynamicResource Yaokongqi_state}" Margin="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="Battery" Content="{DynamicResource Battery}"/>
                                <Label x:Name="Battery_state" Content="{DynamicResource Battery_state}" Margin="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label x:Name="Star" Content="{DynamicResource Star}"/>
                                <Label x:Name="Star_state" Content="{DynamicResource Star_state}" Margin="0,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>

            <Grid Grid.Column="2" Grid.Row="0">

                <GroupBox Name="mapgroup" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2">

                    <map:MapControl x:Name="MainGMap" MaxZoom="21" MinZoom="2"   Margin="0,10,0,0" />
                    <!--ScaleMode="Dynamic"-->
                    <!--<Label x:Name="Copyright" Content="Copyright" Height="21" Grid.Column="1" Grid.Row="2" Foreground="#FF1F1A50"  FontSize="8" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>-->

                </GroupBox>
                <Button Name="MinusBtn" FontSize="30"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="55" Width="55" Click="Button_Click_fangda" Margin="0,0,72,10" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/fangda.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Name="PlusBtn" FontSize="30"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="55" Width="55"  Click="Button_Click_suoxiao" Margin="0,0,10,10" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/suoxiao.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
