text_read_source/PDF_Read_Window.xaml

<Window x:Class="text_read_source.PDF_Read_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
        Title="HelpWindow" Height="500" Width="650" Background="#3A6EAD" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#3A6EAD">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Name="m_zairu" Content="载入" Width="80" Click="FileButton_Click" Margin="5,5"/>

                <Button Name="m_fangda" Content="放大" Width="80" Click="ZoomInButton_Click" Margin="0,5"/>

                <Button Name="m_suoxiao" Content="缩小" Width="80" Click="ZoomOutButton_Click" Margin="5,5"/>

                <Button Content="100%" Width="80" Click="NormalButton_Click" Margin="0,5"/>

                <Button Name="m_zhengye" Content="整页" Width="80" Click="FitToHeightButton_Click" Margin="5,5"/>

                <Button Name="m_danye" Content="单页" Width="80" Click="SinglePageButton_Click" Margin="0,5"/>

                <Button Name="m_shuangye" Content="双页" Width="80" Click="FacingButton_Click" Margin="5,5"/>
            </StackPanel>
        </Border>
        <Border Background="#d3d3d3" Grid.Row="1">
            <mpp:MoonPdfPanel x:Name="moonPdfPanel" Background="LightGray" ViewType="SinglePage" PageRowDisplay="ContinuousPageRows" PageMargin="0,2,4,2" AllowDrop="True"/>
        </Border>
    </Grid>
</Window>
