text_read_source/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:text_read_source">
    <s:String x:Key="m_data_load">数据载入</s:String>
    <s:String x:Key="m_data_help">帮助</s:String>
    <s:String x:Key="M_Labelabout_Change">关于</s:String>
    <s:String x:Key="m_attitude">姿态角</s:String>
    <s:String x:Key="m_roll">滚转角</s:String>
    <s:String x:Key="m_pitch">俯仰角</s:String>
    <s:String x:Key="m_yaw">航向角</s:String>
    <s:String x:Key="m_gyro">陀螺仪</s:String>
    <s:String x:Key="m_gyro_roll">滚转角角速度</s:String>
    <s:String x:Key="m_gyro_pitch">俯仰角角速度</s:String>
    <s:String x:Key="m_gyro_yaw">航向角角速度</s:String>
    <s:String x:Key="m_accelerate">加速度计</s:String>
    <s:String x:Key="m_accelerate_x">X轴方向加速度</s:String>
    <s:String x:Key="m_accelerate_y">Y轴方向加速度</s:String>
    <s:String x:Key="m_accelerate_z">Z轴方向加速度</s:String>
    <s:String x:Key="m_mag">地磁计</s:String>
    <s:String x:Key="m_mag_x">地磁X轴方向角</s:String>
    <s:String x:Key="m_mag_y">地磁Y轴方向角</s:String>
    <s:String x:Key="m_mag_z">地磁Z轴方向角</s:String>
    <s:String x:Key="m_telecontroller">遥控器开关</s:String>
    <s:String x:Key="m_telecontroller_A">模式开关</s:String>
    <s:String x:Key="m_telecontroller_B">水泵开关</s:String>
    <s:String x:Key="m_telecontroller_C">返航开关</s:String>
    <s:String x:Key="m_telecontroller_D">AB点开关</s:String>
    <s:String x:Key="m_telecontroller_roll">遥控滚转量</s:String>
    <s:String x:Key="m_telecontroller_pitch">遥控俯仰量</s:String>
    <s:String x:Key="m_telecontroller_yaw">遥控航向量</s:String>
    <s:String x:Key="m_telecontroller_throttle">遥控油门量</s:String>
    <s:String x:Key="m_motor">电机量</s:String>
    <s:String x:Key="m_motor_1">电机数值</s:String>
    <!--<s:String x:Key="m_motor_2">2号电机</s:String>
    <s:String x:Key="m_motor_3">3号电机</s:String>
    <s:String x:Key="m_motor_4">4号电机</s:String>
    <s:String x:Key="m_motor_5">5号电机</s:String>
    <s:String x:Key="m_motor_6">6号电机</s:String>-->
    <s:String x:Key="m_gps">GPS数据</s:String>
    <s:String x:Key="m_gps_northvel">GPS正北方向速度</s:String>
    <s:String x:Key="m_gps_eastvel">GPS正东方向速度</s:String>
    <s:String x:Key="m_gps_updownvel">GPS垂直方向速度</s:String>
    <s:String x:Key="m_gps_lon">GPS经度</s:String>
    <s:String x:Key="m_gps_lat">GPS纬度</s:String>
    <s:String x:Key="m_trackreplay">轨迹回放</s:String>
    <s:String x:Key="m_gps_height">GPS高度</s:String>
    <s:String x:Key="m_gps_yaw">GPS航向</s:String>
    <s:String x:Key="m_gps_starnum">GPS星数</s:String>
    <s:String x:Key="m_gps_dop">GPS_DOP</s:String>
    <s:String x:Key="m_barometer">气压计</s:String>
    <s:String x:Key="m_barometer_height">气压计原始高度</s:String>
    <s:String x:Key="m_state">状态值</s:String>
    <s:String x:Key="m_state_volt">电池电压</s:String>
    <s:String x:Key="m_state_8highbyte">飞行模式高位</s:String>
    <s:String x:Key="m_state_8lowbyte">飞行模式低位</s:String>
    <s:String x:Key="m_state_IMUstate">IMU状态</s:String>
    <s:String x:Key="m_state_posnum">当前点</s:String>
    <s:String x:Key="m_state_RTK">RTK固定解</s:String>
    <s:String x:Key="m_state_noise">噪音值</s:String>
    <s:String x:Key="m_frametype">FrameType</s:String>
    <s:String x:Key="m_frametype_index">机型设置相关参数</s:String>
    <s:String x:Key="m_group_size_num">Group_Size_Num</s:String>
    <s:String x:Key="m_group">任务包组数</s:String>
    <s:String x:Key="m_size">任务点个数</s:String>
    <s:String x:Key="m_num">任务当前点</s:String>
    <s:String x:Key="m_attitude_control">姿态控制参数</s:String>
    <s:String x:Key="m_attitude_control_rollandpitch">滚转俯仰控制器</s:String>
    <s:String x:Key="m_attitude_control_roll">原始滚转角</s:String>
    <s:String x:Key="m_stabil_roll">增稳滚转角</s:String>
    <s:String x:Key="m_origin_pitch">原始俯仰角</s:String>
    <s:String x:Key="m_stabil_pitch">增稳俯仰角</s:String>
    <s:String x:Key="m_yaw_control">航向控制器</s:String>
    <s:String x:Key="m_yaw_control_yaw">原始航向角</s:String>
    <s:String x:Key="m_yaw_control_stabyaw">增稳航向角</s:String>
    <s:String x:Key="m_yaw_control_fbyaw">反馈航向角</s:String>
    <s:String x:Key="m_position_control">位置控制器</s:String>
    <s:String x:Key="m_position_control_lon">原始目标经度</s:String>
    <s:String x:Key="m_position_control_lat">原始目标纬度</s:String>
    <s:String x:Key="m_position_control_index">原始位置参数</s:String>
    <s:String x:Key="m_position_control_northvel">原始正北方向速度</s:String>
    <s:String x:Key="m_position_control_eastvel">原始正东方向速度</s:String>
    <s:String x:Key="m_height_control">高度控制器</s:String>
    <s:String x:Key="m_height_control_height">高度目标值</s:String>
    <s:String x:Key="m_height_control_updownvel">原始垂直方向速度</s:String>
    <s:String x:Key="m_height_control_fbvel">反馈垂直方向速度</s:String>
    <s:String x:Key="m_height_control_stabthrottle">增稳控制器油门量</s:String>
    <s:String x:Key="m_motor_control">电机控制器</s:String>
    <s:String x:Key="m_motor_control_roll">滚转方向控制量</s:String>
    <s:String x:Key="m_motor_control_pitch">俯仰方向控制量</s:String>
    <s:String x:Key="m_motor_control_yaw">航向方向控制量</s:String>
    <s:String x:Key="m_version_info">版本信息</s:String>
    <s:String x:Key="m_version_info_equipment">设备版本显示</s:String>
    <s:String x:Key="m_choose_flightbody">机体选型：</s:String>
    <s:String x:Key="Btn_FlightModel_Choose">未知</s:String>
    <s:String x:Key="m_choose_battery">电池选型：</s:String>
    <s:String x:Key="Btn_BatteryModel_Choose">未知</s:String>
    <s:String x:Key="m_telecontroller_style">遥控选型：</s:String>
    <s:String x:Key="Btn_TelModel_Choose">未知</s:String>
    <s:String x:Key="m_if_back">是否回中：</s:String>
    <s:String x:Key="Ay_UsedIfBack_Index">未知</s:String>
    <s:String x:Key="m_idle_percent">怠速占比：</s:String>
    <s:String x:Key="m_idle_value">未知</s:String>
    <s:String x:Key="m_ap_version">AP版本号：</s:String>
    <s:String x:Key="m_ap_hard">未知</s:String>
    <s:String x:Key="m_imu_version">IMU版本号：</s:String>
    <s:String x:Key="m_imu_hard">未知</s:String>
    <s:String x:Key="m_gps_version">GPS版本号：</s:String>
    <s:String x:Key="m_gps_hard">未知</s:String>
    <s:String x:Key="m_hub_version">HUB版本号：</s:String>
    <s:String x:Key="m_hub_hard">未知</s:String>
    <s:String x:Key="m_mag_version">地磁版本号：</s:String>
    <s:String x:Key="m_mag_hard">未知</s:String>
    <s:String x:Key="m_led_version">LED版本号：</s:String>
    <s:String x:Key="m_led_hard">未知</s:String>
    <s:String x:Key="m_fdr_version">FDR版本号：</s:String>
    <s:String x:Key="m_fdr_hard">未知</s:String>
    <s:String x:Key="m_dtu_version">DTU版本号：</s:String>
    <s:String x:Key="m_dtu_hard">未知</s:String>
    <s:String x:Key="m_rtk_version">RTK版本号：</s:String>
    <s:String x:Key="m_rtk_hard">未知</s:String>
    <s:String x:Key="m_ap_code">AP编号：</s:String>
    <s:String x:Key="m_ap_codeinfo">未知</s:String>
    <s:String x:Key="m_model_zero">数值0：</s:String>
    <s:String x:Key="m_model_zerovalue">准备模式</s:String>
    <s:String x:Key="m_model_one">数值1：</s:String>
    <s:String x:Key="m_model_onevalue">启动模式</s:String>
    <s:String x:Key="m_model_two">数值2：</s:String>
    <s:String x:Key="m_model_twovalue">姿态模式</s:String>
    <s:String x:Key="m_model_three">数值3：</s:String>
    <s:String x:Key="m_model_threevalue">GPS模式</s:String>
    <s:String x:Key="m_model_four">数值4：</s:String>
    <s:String x:Key="m_model_fourvalue">自主模式</s:String>
    <s:String x:Key="m_model_five">数值5：</s:String>
    <s:String x:Key="m_model_fivevalue">姿态起飞</s:String>
    <s:String x:Key="m_model_six">数值6：</s:String>
    <s:String x:Key="m_model_sixvalue">GPS起飞</s:String>
    <s:String x:Key="m_model_seven">数值7：</s:String>
    <s:String x:Key="m_model_sevenvalue">返航</s:String>
    <s:String x:Key="m_model_eight">数值8：</s:String>
    <s:String x:Key="m_model_eightvalue">自主起飞</s:String>
    <s:String x:Key="m_model_nine">数值9：</s:String>
    <s:String x:Key="m_model_ninevalue">自主降落</s:String>
    <s:String x:Key="m_model_ten">数值10：</s:String>
    <s:String x:Key="m_model_tenvalue">悬停</s:String>

    <s:String x:Key="m_imu_acc">加速度状态：</s:String>
    <s:String x:Key="m_imu_accvalue">未知</s:String>
    <s:String x:Key="m_imu_att">姿态角状态：</s:String>
    <s:String x:Key="m_imu_attvalue">未知</s:String>
    <s:String x:Key="m_imu_mag">地磁状态：</s:String>
    <s:String x:Key="m_imu_magvalue">未知</s:String>
    <s:String x:Key="m_imu_gryo">陀螺仪状态：</s:String>
    <s:String x:Key="m_imu_gryovalue">未知</s:String>
    <s:String x:Key="m_imu_info">以上是IMU自检时的状态</s:String>

    <s:String x:Key="M_File_Name">文件名：</s:String>
    
    <!--liziran  新增-->
    <s:String x:Key="m_ins">RTK数据</s:String>
    <s:String x:Key="m_ins_1">RTK数据1</s:String>
    <s:String x:Key="m_ins_veloity_vn">Vn</s:String>
    <s:String x:Key="m_ins_veloity_ve">Ve</s:String>
    <s:String x:Key="m_ins_veloity_vd">Vd</s:String>
    <s:String x:Key="m_ins_2">RTK数据2</s:String>
    <s:String x:Key="m_ins_longitude">经度</s:String>
    <s:String x:Key="m_ins_latitude">纬度</s:String>
    <s:String x:Key="m_ins_gps_alt">高度</s:String>
    <!--ublox-->
    <s:String x:Key="m_ublox">UBLOX数据</s:String>
    <s:String x:Key="m_ublox_1">UBLOX数据1</s:String>
    <s:String x:Key="m_ublox_veloity_vn">Vn</s:String>
    <s:String x:Key="m_ublox_veloity_ve">Ve</s:String>
    <s:String x:Key="m_ublox_veloity_vd">Vd</s:String>
    <s:String x:Key="m_ublox_2">UBLOX数据2</s:String>
    <s:String x:Key="m_ublox_longitude">UBLOX经度</s:String>
    <s:String x:Key="m_ublox_latitude">UBLOX纬度</s:String>
    <s:String x:Key="m_ublox_gps_alt">UBLOX高度</s:String>
    <s:String x:Key="m_ublox_3">UBLOX数据3</s:String>
    <s:String x:Key="m_ublox_star_num">星数</s:String>
    <s:String x:Key="m_ublox_pdop">Pdop</s:String>
    <s:String x:Key="m_ublox_hdop">Hdop</s:String>
    <s:String x:Key="m_ublox_4">UBLOX数据4</s:String>
    <s:String x:Key="m_ublox_vdop">Vdop</s:String>
    <s:String x:Key="m_ublox_work_state">工作状态</s:String>
    <s:String x:Key="m_ublox_year">Ublox_Sol</s:String>
    <s:String x:Key="m_ublox_5">RTK数据3</s:String>
    <s:String x:Key="m_ublox_month">Star</s:String>
    <s:String x:Key="m_ublox_day">pDop</s:String>
    <s:String x:Key="m_ublox_hour">hDop</s:String>
    <s:String x:Key="m_ublox_6">RTK数据4</s:String>
    <s:String x:Key="m_ublox_minute">gDop</s:String>
    <s:String x:Key="m_ublox_second">Sol</s:String>
    <s:String x:Key="m_ublox_sol">Pos_Type</s:String>
    <s:String x:Key="m_error">错误信息</s:String>
    <s:String x:Key="m_star">星数检测</s:String>
    <s:String x:Key="m_battery">电池检测</s:String>
    <s:String x:Key="m_control">遥控监测</s:String>
    <s:String x:Key="m_mag2">地磁检测</s:String>
    <s:String x:Key="m_disconnect">断连检测</s:String>

    <s:String x:Key="Gps_Connection">Gps连接状态：</s:String>
    <s:String x:Key="Gps_State">未知</s:String>
    <s:String x:Key="Mag_Connection">Mag连接状态：</s:String>
    <s:String x:Key="Mag_State">未知</s:String>
    <s:String x:Key="Yaokongqi_Connection">遥控器连接状态：</s:String>
    <s:String x:Key="Yaokongqi_state">未知</s:String>
    <s:String x:Key="Battery">电池状态：</s:String>
    <s:String x:Key="Battery_state">未知</s:String>
    <s:String x:Key="Star">星数：</s:String>
    <s:String x:Key="Star_state">未知</s:String>
    <s:String x:Key="All_error">一键查看</s:String>


</ResourceDictionary>